<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkenalan HTML</title>
</head>

<body>
     <H1>Membuat HTML itu gampang</H1>
<p class="paragraf">Hello World</p>
<a herf="https://www.wikipedia.org">Hello Wikipedia</a>
<!--<p> Halo Semua! Saya Rija ! </p>-->
   <h1>Hello Kitty</h1> 
   <h2>Hello Semua</h2>
   <p>Hello Paragraf</p>
<a id="link2" herf="https://www.google.com">Welcome to Google</a>
<p>Mobil <span style="color:red">Merah</span> itu sangat cepat</p>
<p>nama saya <b>Riza.</b>saya berumur <strong>16 tahun.</strong></p>
<p>semut termasuk kelompok serangga <i>artropoda</i></p>
<!--Unordered List-->
<ui>
    <li>kopi</li>
    <li>teh</li>
    <li>susu</li>
</ui>
<!--Ordered List-->
<ui>
    <li>kucing</li>
    <li>kelinci</li>
    <li>ikan</li>
<img
src="https://bit.ly/Gambar-kucing-lucu-kyud" alt="Si Kucing" /> <br />
<img width="600" heigt="400"
src="kucing-lucu.jpg" alt="Si Kucing" /> <br/>
<video width="600" heigth="400" controls><source src=video-cinematic.mp4/>
</ui>
</body>

</html>